<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet" />

    <style>
      .snow {
        animation: float 4s backwards infinite;
      }

      .snow-slow {
        animation: float-slow 6s backwards infinite;
      }

      .snow-fast {
        animation: float-fast 10s backwards infinite;
      }

      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-8px);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes float-slow {
        0% {
          transform: translateY(0);
        }
        25% {
          transform: translateY(-12px);
        }
        50% {
          transform: translateY(-6px);
        }
        75% {
          transform: translateY(-15px);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes float-fast {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-8px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body class="m-0 bg-none p-[20px] font-[Karla]">
    <div
      class="relative overflow-hidden flex flex-col space-y-2 rounded-xl w-full bg-gradient-to-r from-[#194E83] to-[#83E3FE] text-white px-8 py-6 shadow-[0_0_20px_rgba(255,255,255,0.3)]">
      <!-- Snowflake kiri atas -->
      <img
        src="https://i.ibb.co/TxgNP77R/noto-snowflake.png"
        alt="❄️"
        class="snow absolute translate-8 -top-3 -left-4 w-20" />
      <!-- Snowflake kiri bawah -->
      <img
        src="https://i.ibb.co/TxgNP77R/noto-snowflake.png"
        alt="❄️"
        class="snow-slow absolute top-6 left-[3.6rem] w-12" />
      <!-- Snowflake kanan tengah -->
      <img
        src="https://i.ibb.co/TxgNP77R/noto-snowflake.png"
        alt="❄️"
        class="snow-fast absolute -bottom-1 right-2 w-12" />

      <!-- Content utama -->
      <div class="text-center space-y-2">
        <div class="text-2xl font-bold">
          <span class="text-[#F9CF5F]">IDR</span>
          <span id="amount" data-rawAmount="{{amount}}"></span>
          <span class="font-light text-white">dari</span>
          <span class="font-semibold">{{gifterName}}</span>
        </div>
        <div class="text-[1.6rem] font-medium break-words whitespace-pre-wrap">{{message}}</div>
      </div>
    </div>

    <script>
      (function () {
        let amountE = document.getElementById("amount");
        let rawAmount = amountE.getAttribute("data-rawAmount");

        const formatIDR = (num) => {
          return new Intl.NumberFormat("id-ID", {
            maximumFractionDigits: 0,
            useGrouping: true
          }).format(num);
        };

        amountE.innerText = formatIDR(rawAmount);
      })();
    </script>
  </body>
</html>
