<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet" />

    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      .snow {
        animation: float 4s backwards infinite;
      }

      .snow-slow {
        animation: float-slow 6s backwards infinite;
      }

      .snow-fast {
        animation: float-fast 10s backwards infinite;
      }

      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-8px);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes float-slow {
        0% {
          transform: translateY(0);
        }
        25% {
          transform: translateY(-12px);
        }
        50% {
          transform: translateY(-6px);
        }
        75% {
          transform: translateY(-15px);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes float-fast {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-8px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body class="m-0 bg-none p-[20px] font-[Karla]">
    <div
      class="flex items-center justify-center overflow-hidden relative max-w-md rounded-xl bg-gradient-to-r from-[#194E83] to-[#83E3FE] text-white px-[4rem] py-6 shadow-[0_0_20px_rgba(255,255,255,0.3)]">
      <!-- Snowflake kiri atas -->
      <img
        src="https://i.ibb.co/TxgNP77R/noto-snowflake.png"
        alt="❄️"
        class="snow absolute -top-2 -left-4 w-16" />
      <!-- Snowflake kiri bawah -->
      <img
        src="https://i.ibb.co/TxgNP77R/noto-snowflake.png"
        alt="❄️"
        class="snow-slow absolute left-[2.6rem] w-10" />
      <!-- Snowflake kanan tengah -->
      <img
        src="https://i.ibb.co/TxgNP77R/noto-snowflake.png"
        alt="❄️"
        class="snow-fast absolute bottom-0 right-3 transform -translate-y-6 w-10" />

      <!-- Content utama -->
      <div class="text-center text-5xl font-extrabold">{{timeLeft}}</div>
    </div>
  </body>
</html>
